import numpy as np
a = np.array([[1,2,3], [4,5,6]])  # создаём массив
print(a)  # смотрим на массив

print(a.shape)  # смотрим на форму массива

# Основные операции:
a = np.array([1, 2, 3, 4])
print(a + 1)  # Сложение
print(2**a)  # Возведение в степень

b = np.ones(4) + 1  # Задание строки, состоящей из единиц одинарной точности
print(b)

print(a - b)

print(a * b)  # Поэлементое умножение


j = np.arange(5)  # Строка [0 1 2 3 4]
print(j)  
print(2**(j + 1) - j)

